aws-observability/aws-otel-java-instrumentation/.github/actions/image_scan/action.yml
## Copyright Amazon.com, Inc. or its affiliates. All Rights Reserved.
## SPDX-License-Identifier: Apache-2.0
name: image-scan
description: |
  This action performs a scan of a provided (local or public ECR remote) image, using Trivy.

inputs:
  image-ref:
    required: true
    description: "Reference for the image to be scanned"
  severity:
    required: true
    description: "List of severities that will cause a failure"
  logout:
    required: true
    description: |
      Whether to logout of public AWS ECR. Set to 'true' for PR workflows to avoid potential call failures,
      'false' for daily scans which has a higher bar for passing regularly and specifically wants to sign in.

runs:
  using: "composite"
  steps:

    # Per https://docs.aws.amazon.com/AmazonECR/latest/public/docker-pull-ecr-image.html, it is possible to
    # make unauthorized calls to get public ECR images (needed to build the ADOT Java docker image), but
    # it can fail if you previously authenticated to a public repo. Adding this step to log out, so we
    # ensure we can make unauthenticated call. This is important for making the pr_build workflow run on
    # PRs created from forked repos.
    - name: Logout of public AWS ECR
      if: inputs.logout == 'true'
      shell: bash
      run: docker logout public.ecr.aws

    - name: Run Trivy vulnerability scanner on image
      uses: aquasecurity/trivy-action@master
      with:
        image-ref: ${{ inputs.image-ref }}
        severity: ${{ inputs.severity }}
        exit-code: '1'

aws-observability/aws-otel-java-instrumentation/.github/workflows/daily-scan.yml
- name: Perform low image scan on v2
  if: always()
  id: low_scan_v2
  uses: ./.github/actions/image_scan
  with:
    image-ref: "public.ecr.aws/aws-observability/adot-autoinstrumentation-java:v2.11.4"
    severity: 'MEDIUM,LOW,UNKNOWN'
    logout: 'false'

aws-observability/aws-otel-java-instrumentation/.github/workflows/daily-scan.yml
- name: Perform low image scan on v2
  if: always()
  id: low_scan_v2
  uses: ./.github/actions/image_scan
  with:
    image-ref: "public.ecr.aws/aws-observability/adot-autoinstrumentation-java:v2.20.0"
    severity: 'MEDIUM,LOW,UNKNOWN'
    logout: 'false'

aws-observability/aws-otel-java-instrumentation/.github/workflows/owasp.yml
- name: Perform low image scan on v1
  if: always()
  id: low_scan_v1
  uses: ./.github/actions/image_scan
  with:
    image-ref: "public.ecr.aws/aws-observability/adot-autoinstrumentation-java:v1.33.0"
    severity: 'MEDIUM,LOW,UNKNOWN'

aws-observability/aws-otel-java-instrumentation/.github/workflows/daily-scan.yml
- name: Perform high image scan on v2
  if: always()
  id: high_scan_v2
  uses: ./.github/actions/image_scan
  with:
    image-ref: "public.ecr.aws/aws-observability/adot-autoinstrumentation-java:v2.11.4"
    severity: 'CRITICAL,HIGH'
    logout: 'false'